:root{
    --txtColor: #E8EDDF;
    --link: #F4C952;
    --projectCards: #464946;
    --bodyBg:#242423;
    --fadeRight: fadeRight 800ms paused; 
}
html {
    scroll-behavior: smooth;
  }

body{
    width: 100%;
    min-height: 100%;
    background-color: var(--bodyBg);
    overflow-x: hidden;
    font-family: sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    font-size: 20px;
    margin:0px;
}

@keyframes fade{
    0% { opacity: 0;}
    100% { opacity: 1;}
}

@keyframes fadeDown{
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeUp{
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.no-scroll{
    overflow: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* MENU STYLES */

.nav-container{
    box-sizing: border-box;
    z-index: 100;
    display: flex;
    position: fixed;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    height: 70px;
    padding: 0px 50px;
    background-color: var(--bodyBg);
    transition: box-shadow ease-in-out 0.2s;
}

.navshadow{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: var(--txtColor);
    width: 100%;
}

.nav__logo{
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    animation: fade 800ms;
}

.logo-link{
    display: block;
    text-decoration: none;
    color: inherit;
}

.nav-links{
     display: flex;   
     align-items: center;
}

.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.nav__listItem{
    position: relative;
    font-size: 15px;
    margin: 0 10px;
}

.nav__listItem:first-child{
    animation: fadeDown 400ms;
}

.nav__listItem:nth-child(2){
    animation: fadeDown 600ms;
}

.nav__listItem:last-child{
    animation: fadeDown 800ms;
}


.nav__listLink{
    padding: 12px 10px;
    display: inline-block;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.nav__listLink, .sidenav-list-link{
    transition: color 0.25s;
}

.nav__listLink:hover, .sidenav-list-link:hover{
    color: var(--link);
}

/* SIDE NAVA*/

.sidenav-container{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    transform: translateX(100vw); 
    visibility: hidden;
    outline: 0px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.active{
    transform: translateX(0); 
    visibility: visible;
}

.sidenav{
    box-sizing: border-box;
    z-index: 25;
    display: flex;
    position: absolute;
    right: 0px;
    flex-direction: column;
    background-color: #141514;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100%;
    padding: 50px;
}

.hide-sidenav{
    background-color: transparent;
    position: absolute;
    left: 0;
    z-index: 25;
    width: 50vw;
    height: 100%;
}

.sidenav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.sidenav-list{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidenav-list-items{
    position: relative;
    margin: 0px auto 5rem;
}

.sidenav-list-link{
    color: var(--txtColor);
    text-decoration: none;
}
/* Menu BARS*/

.menu-icon{
    display: none;
    z-index: 30;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.menu-icon-bar{
    position: relative;
    background: var(--txtColor);
    width: 30px;
    height: 3px;
    border-radius: 1rem;
}

.menu-icon-bar::before, .menu-icon-bar::after{
    content: '';
    position: absolute;
    background: var(--txtColor);
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 1rem;
    top: -.6rem;
    transition: transform 0.2s;
}

.menu-icon-bar::after{
    top: .6rem;
}

.simple{
    height: 0;
}

.simple::before, .simple::after{
    top: 0;
    transform: rotate(-45deg);
}

.simple::after{
    transform: rotate(45deg);
}

/* MAIN CONTAINER */

.container{
    box-sizing: inherit;
}

.sections{
    max-width: 1200px;
    padding: 200px 0 150px 0;
}
.main-container{
    width: 100%;
    min-height: 100vh;
    color: var(--txtColor);
    margin: 0px auto;
}
/* about me styles*/
.main-section, .about-section, .project-section, .contact-section{
    padding: 0 30px;
}

.main-section{
    display: flex;
    padding-bottom: 150px;
    justify-content: center;
    flex-direction: column;
    line-height: 0.5;
}

.profile-title, .profile-second-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    line-height: 1.1;
    opacity: 0;
    margin: 0;
    animation: fade 1.5s 300ms forwards;
}

.profile-picture img{
    max-width: 90%;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);;
}

.description-container{
    width: 50%;
    line-height: 1.3;
    font-size: 1.1rem;
    opacity: 0;
    margin: 35px 0;
    animation: fade 1.5s 400ms forwards;
}

.contact-me{
    display: flex;
    position: relative;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.contact-me-btn{
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: transparent;
    padding: 1.25rem 1.75rem;
    text-decoration: none;
    color: var(--link);
    border-width: 1px;
    border-style: solid;
    border-radius: 0.25rem;
    animation: border 2.5s;
    transition: background-color 0.3s ease-in-out, color 0.3s;
}

  .contact-me-svg{
    height: 62px;
    left: 0;
    position: absolute;
    top: 7; 
    width: 100%; 
  }

  .contact-me-rect {
    width: 190px;
    fill: none;
    stroke: transparent;
    stroke-width: 1;
    stroke-linecap: round;
    animation: rect 2.5s 450ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  /* RECT SVG ANIMATION*/
  @keyframes rect{
      0% {
        stroke: var(--link);
        stroke-dasharray: 45, 415;
      }

      50% { 
          stroke: var(--link);
          stroke-dasharray: 410, 0; 
          stroke-dashoffset: 190;
        }

  }


 /* Contact me btn border animation*/
  @keyframes border{
      0% {
          border-color: transparent;
      }

      35%{
        border-color: transparent;
      }

      100% { 
          border-color: var(--link);
      }
  }
  

.contactme-btn-text{
    opacity: 0;
    transition: transform 0.3s ease-in-out;
    animation: fade 900ms 1s forwards;
}

.paper-plain-icon{
    opacity: 0;
    padding-right: 10px;
    transition: transform 0.3s ease-in-out;
    animation: fade 900ms 1s forwards;
}

.contact-me-btn:hover .paper-plain-icon{
    transform: rotateZ(50deg);
}

.contact-me-btn:hover .contactme-btn-text{
    transform: translateX(10px);
}

/* ABOUT ME SECTION */
.about-section{
   display: grid;
   margin-top: 30px;
   padding: 0 30px;
   grid-template-columns: repeat(2, 1fr);
   gap: 22px;
}

.section-titles{
    overflow-x: hidden;
    display: relative;
    padding-bottom: 1rem;
}

.section-titles::after{
    content: '';
    display: block;
    margin-top: 1rem;
    border-bottom: 1px solid var(--link);
    animation: var(--fadeRight);
}

@keyframes fadeRight{
    0%{
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}

.about-description, .project-description{
    line-height: 1.5;
    font-size: 1.1rem;
}

.uni{
    text-decoration: none;
    color: var(--link);
}

.skills-section{
    display: flex;
    justify-content: space-around;
}

/* PROJECTS SECTION */

.project-section{
    padding: 0 30px;
}

.project-container{
    margin-top: 5em;
    display: grid;
    gap: 22px;
    align-items: center;
}

.celularesnica{
    grid-template-columns: 40% 60%;
}

.grekoostudio{
    grid-template-columns: 60% 40%;
}

.project-img, .project-description{
    border-radius: 0.2rem;
}

.project-img {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}


.project-description{
    position: relative;
    background-color: var(--projectCards);
    padding: 1rem 2rem;
    border-width: 1px;
    border-style: solid;
    border-color:var(--projectCards) ;
}

.project-description::after{
    content: '';
    display: block;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    top: calc(50% - 20px);
}

.project-description:first-child::after{
    right: -40px;
    border-right:20px solid transparent;
    border-left: 20px solid var(--projectCards);
}

.project-description:nth-child(2)::after{
    left: -40px;
    border-right:20px solid var(--projectCards);
    border-left: 20px solid transparent;
}



.project-title{
    color: #8FA762;
}

.project-languajes-container{
    margin-top: 1rem;
    border-top: 1px solid var(--txtColor);
}

.project-languajes-list{
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 15px;
}

.link-svg-icon{
    cursor: pointer;
}

/* CONTACT SECTION */

.contact-wrapper{
    display: flex;
    padding: 10% 10%;
    border: 1px solid var(--txtColor);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-title{
    font-size: 2.5rem;
}

.contact-wrapper .contact-me-btn{
    margin-top: 2.5rem;
}

.contact-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-list{
    display: flex;
    padding: 0;
    width: 20%;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

.contact-links-icons{
    fill: var(--txtColor);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s;
}

.contact-list-item :hover .contact-links-icons{
    fill: var(--link);
}

.footer-container{
    display: flex;
    padding: 2rem;
    background-color: #151514;
    justify-content: center;
    color: var(--txtColor);
    font-size: 0.9rem;
}

/* Project IMG animation effect */
.projectImg-animation{
    display: flex;
    border-radius: 0.25rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: border 0.3s ease-in-out, transform 0.3s, box-shadow 0.3s;
}

.projectImg-animation:hover{
    border: 1px solid var(--txtColor);
    transform: scale(0.98);
    box-shadow: 0 5px 9px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

@media (min-width: 1200px) and (max-width: 1400px){
    .sections:first-child{
        padding-top: 110px;
    }
}

@media (max-width: 1199.98px) {
    .sections {
        padding: 200px 30px 150px 0;
    }

    

    .project-languajes-list{
        margin-top: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
    }

    .languajes-list-item{
        padding-top: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 992px){
    .profile-title, .profile-second-title {
        font-size: 50px;
    }

}


/* Small devices (landscape phones, 576px ) and Medium devices (tablets, 768px)*/
@media (max-width: 860px) {

    .menu-icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container{
        overflow-x: hidden;
    }

    .nav__list{
        display: none;
    }

    .sections{
        max-width: 576px;
        padding: 80px 0 140px 0;
    }

    .profile-title, .profile-second-title {
        font-size: 40px;
    }

    .description-container, .contact-me{
        width: 100%;
    }

    .description-container {
        font-size: 1rem;
        margin: 25px 0;
    }

    .about-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-titles{
        font-size: 1.5rem;
    }

    .skills-list{
        padding: 0;
    }

    .celularesnica , .grekoostudio{
        grid-template-columns: repeat(auto-fill, minmax(100%, 100%));

    }

    .project-description{
        order: 1;
    }

    .project-description{
        font-size: 1rem;
        transform: translate(2px,-26px);
        border-radius: 0;
    }

    .project-description::after{
        border: none;
    }

    .contact-description{
        font-size: 1rem;
    }

    .contact-list{
        width: 50%;
    }

 }


